/** @format */

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

body::-webkit-scrollbar {
  display: none;
}

.firstsection {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: white;
  box-shadow: 0px 5px 7px hsla(0, 0%, 0%, 0.04);
}

a {
  text-decoration: none;
}

/*Nav bar styling*/
.nav a {
  color: hsla(0, 0%, 17%, 1);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsla(0, 0%, 17%, 1);
  font-size: 18px;
  font-weight: 600;
  font-family: "Inter";
  padding: 8px 100px;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 32px;
  overflow: hidden;
  align-items: center;
}

.list,
.sidebar-list {
  padding: 8px;
}

.list:hover {
  border-bottom: 3px solid hsla(12, 100%, 60%, 1);
  border-radius: 3px;
  cursor: pointer;
}

.contact,
.sidebar-contact {
  padding: 16px 24px;
  background-color: hsla(12, 100%, 60%, 1);
  border-radius: 8px;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
}

.list-menu {
  display: none;
}

.side-bar {
  display: none;
}

/* About section styling*/

.aboutsection {
  margin-top: 105px;
}

.hero {
  width: 100%;
}

.hero2 {
  display: none;
}

.img-text {
  position: absolute;
  margin-top: -725px;
  margin-left: -100px;
  background-color: #fffc;
  padding: 16px 24px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-family: Inter;
  font-size: 20px;
  color: #1d2f2fcc;
}

.img-text h2 {
  margin: 0;
  padding: 32px;
  background: linear-gradient(
    45deg,
    hsla(242, 37%, 16%, 1),
    hsla(242, 37%, 45%, 1)
  );
  color: white;
  width: 100%;
  max-width: 460px;
  font-size: 40px;
  font-weight: 700;
  border-radius: 8px;
}

.about-detail {
  padding: 0px 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: url("../src/assets/background1.png") no-repeat;
  background-position-y: 700px;
  position: relative;
  z-index: 1;
}

.aboutus {
  display: flex;
  margin-top: 110px;
  gap: 65px;
  flex-direction: column;
  align-items: center;
}

.aboutus > label {
  font-size: 48px;
  font-weight: 700;
  color: hsla(0, 0%, 17%, 1);
  font-family: "Inter";
  text-transform: uppercase;
}

.about2 {
  display: none;
}

.details {
  width: 100%;
  /* width: 1235px; */
  font-size: 24px;
  font-weight: 400;
  font-family: "Source Sans 3";
  color: hsla(0, 0%, 17%, 1);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.details > p {
  margin: 0;
}

.list-of-industries {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.list-of-industries > ul {
  margin: 0;
  display: grid;
  gap: 30px;
  font-weight: 600;
}

.list-of-industries span {
  font-weight: 400;
  background: url("../src/assets/background2.png") no-repeat;
}

/*Value Section*/

.section-value {
  padding: 0px 100px;
  margin-top: 100px;
  background: url("../src/assets/background2.png") no-repeat;
  display: grid;
  gap: 45px;
}

.valuesection {
  display: grid;
  grid-template-columns: 1fr 1fr;

  place-items: center;
  gap: 70px;
}

.value2 {
  display: none;
}

.values {
  display: grid;
  place-items: center;
  gap: 32px;
  max-width: 500px;
}
.section-value > label {
  display: none;
}

.values > label {
  font-size: 48px;
  font-weight: 700;
  color: hsla(0, 0%, 17%, 1);
  text-transform: uppercase;
}

.values > div {
  font-size: 24px;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 1);
  font-family: "Source Sans 3";
  line-height: 30px;
}
.values > div p {
  margin: 0;
}

.values > div span {
  font-weight: 600;
}

.core-value {
  display: grid;
  gap: 32px;
  font-size: 24px;
  font-weight: 400;
  font-family: "Source Sans 3";
  color: hsla(0, 0%, 17%, 1);
}

.core-value > ul {
  margin: 0;
  display: grid;
  gap: 28px;
}

.core-value span {
  font-weight: 600;
}

/*unloack Section*/

.unlock {
  margin-top: 110px;
}

.unlocksection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 100px;
  /* margin-top: 100px; */
  position: relative;
}

.unlocksection > img {
  width: 100%;
}

.unlock-team {
  display: flex;
  justify-content: center;
  font-size: 48px;
  font-weight: 700;
  color: hsla(0, 0%, 17%, 1);
  width: 400px;
  line-height: 60px;
  flex-direction: column;
  gap: 32px;
}

.mobileunlock {
  display: none;
}

.contact-us {
  font-size: 18px;
  font-weight: 400;
  width: 130px;
  height: 40px;
  padding: 8px 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Image Section*/
.imagesection {
  width: 100%;
}

.imagesection img {
  width: 100%;
  margin-top: 100px;
  filter: brightness(50%);
}

.empower {
  position: relative;
  top: -330px;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  color: white;
  font-size: 48px;
  font-weight: 700;
}

/*Choose Section*/

.choosesection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 100px 0px 0px;
  gap: 40px;
}
.mobilechoose {
  display: none;
}

.choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.choosecontainer > label {
  display: none;
}

.choose > label {
  font-size: 48px;
  font-weight: 700;
  color: hsla(0, 0%, 17%, 1);
}

.choose > ul {
  font-size: 24px;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 1);
  font-family: "Source Sans 3";
  line-height: 30px;
}

.choose > ul li span {
  font-weight: 600;
}

/*footer*/

.footer {
  background: linear-gradient(
    45deg,
    hsla(242, 37%, 16%, 1),
    hsla(242, 37%, 45%, 1)
  );
  padding: 60px 100px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

hr {
  width: -webkit-fill-available;
  border: 3px solid white;
}

.footer-details {
  display: flex;
  gap: 214px;
  align-items: center;
}

.loc-svg {
  display: flex;
  gap: 16px;
}

.location {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 8px;
}

.location label {
  font-size: 24px;
  font-weight: 600;
}

.location span {
  font-size: 18px;
  font-family: "Source Sans 3";
  font-weight: 400;
}

.monday {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.footer-end {
  display: flex;
  gap: 214px;
}

.footer-img {
  display: grid;
  align-items: baseline;
  grid-template-rows: 0fr;
  gap: 32px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  width: 320px;
  font-family: "Source Sans 3";
}

.quicklinks {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: white;
}

.quicklinks label {
  font-size: 24px;
  font-weight: 500;
  font-family: "Source Sans 3";
}

.quicklinks a {
  color: white;
}

.quicklinks > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 18px;
  font-weight: 400;
  font-family: "Source Sans 3";
  cursor: pointer;
  color: white;
}

.connect {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 24px;
  font-weight: 600;
  color: white;
  font-family: "Source Sans 3";
}

.connect > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 32px;
}

.connect > ul li {
  cursor: pointer;
}

.footer > label {
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 400;
  font-family: "Source Sans 3";
}

/*Service Section*/

.service {
  display: grid;
  gap: 50px;
  margin-top: 180px;
}

.service-image1,
.service-image2 {
  display: none;
}

.service > label {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: hsla(0, 0%, 17%, 1);
  text-transform: uppercase;
}
.service-grid {
  background: url(../src/assets/background1.png) no-repeat;
  background-position-y: 1220px;
}

.section1 {
  background: url(../src/assets/background2.png) no-repeat;
  background-position-y: 2236px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 140px;
  background-size: 1090px;
  background-position-x: 195px;
}

.section2 {
  background: url(../src/assets/background3.png) no-repeat;
  background-position-y: 3550px;
  background-size: 740px;
}

.service-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  height: fit-content;
}

.service-book {
  display: flex;
  flex-direction: column;
  gap: 26px;
  justify-content: center;
}

.service2-book {
  padding: 0px 0px 0px 40px;
}

/* .service img { */
/* width: 100%; */
/* } */

.service1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 100px 0px 0px;
}

.service2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service1 > label,
.service2 > label {
  font-size: 24px;
  font-weight: 600;
  color: hsla(0, 0%, 17%, 1);
  font-family: "Source Sans 3";
}

.service1 > p,
.service2 > p {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 1);
  font-family: "Source Sans 3";
}

.service2 ul {
  margin: 0;
}

.service1 > p span,
.service2 > p span {
  font-weight: 600;
}

.book {
  text-transform: capitalize;
}

/* .policy {
  background: url("../src/assets/background1.png") no-repeat;
  background-position-y: 700px;
} */

/*Contact Section*/

.contactsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  gap: 60px;
}

.contactsection img {
  width: 100%;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  padding: 50px 0px 0px 100px;
  gap: 32px;
}

.touch-form > h2 {
  font-size: 48px;
  font-weight: 700;
  color: hsla(0, 0%, 17%, 1);
  text-transform: uppercase;
  margin: 0;
}

.touch-form label {
  font-size: 24px;
  font-weight: 600;
  color: hsla(0, 0%, 17%, 1);
}

.input-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.select-service,
input {
  height: 40px;
  padding: 10px 20px;
  border: 1px solid hsla(0, 0%, 75%, 1);
  border-radius: 8px;
  font-family: "Source Sans 3";
  font-size: 18px;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 1);
}

svg {
  cursor: pointer;
}

.select,
.select-list {
  display: flex;
  align-items: center;
  gap: 4px;
}

.selected-list {
  color: hsla(0, 0%, 63%, 1);
}

textarea {
  width: 500px;
  height: 140px;
  padding: 10px 20px;
  border: 1px solid hsla(0, 0%, 75%, 1);
  border-radius: 8px;
  font-family: "Source Sans 3";
  font-size: 18px;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 1);
}

textarea:focus {
  outline: none;
  cursor: pointer;
}

input:focus {
  outline: none;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 30px;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu {
  list-style: none;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  padding: 8px 0;
  display: grid;
  gap: 4px;
  position: absolute;
  transition: 0.4s;
  z-index: 1;
  color: #1d2f2fcc;
  margin: 0;
}

.menu li {
  padding: 5px 10px;
  cursor: pointer;
}

.menu hr {
  margin: 0;
  border: 1px solid hsla(0, 0%, 94%, 0.5);
}

/*Vacancy Section*/

.vacany-section {
  background: url(/SquareLab/src/assets/background3.png) no-repeat;
  background-position-y: 1600px;
  background-size: 900px;
}

.vacancies {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 0px 100px 0px 100px;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsla(0, 0%, 17%, 1);
}

.explore h2 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 700;
}

.explore label {
  font-size: 24px;
  font-weight: 400;
  font-family: "Source Sans 3";
}

.vacany-jobs {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.job {
  display: flex;
  flex-direction: column;
  gap: 28px;
  background-color: white;
  box-shadow: 0px 5px 8px hsla(172, 52%, 39%, 0.08);
  border-radius: 20px;
  padding: 40px;
}

.job > label {
  font-size: 16px;
  font-weight: 400;
  color: hsla(12, 100%, 60%, 1);
  background-color: hsla(12, 100%, 60%, 0.1);
  width: fit-content;
  padding: 8px;
  border-radius: 8px;
  font-family: "Source Sans 3";
}

.logo-title {
  display: flex;
  gap: 8px;
  align-items: center;
}

.company-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job-title {
  font-size: 24px;
  font-weight: 600;
  color: hsla(0, 0%, 17%, 1);
}

.company-name {
  font-size: 18px;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 1);
  font-family: "Source Sans 3";
}

.job-details {
  display: flex;
  justify-content: space-between;
}

.job-details > ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 24px;
  font-weight: 400;
  color: hsla(208, 7%, 46%, 1);
  font-family: "Source Sans 3";
}

.job-details > ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.job {
  gap: 24px;
}

.apply {
  background-color: hsla(12, 100%, 60%, 1);
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Source Sans 3";
}

.p-jobdetails > p {
  margin: 0;
  font-weight: 400;
  color: hsla(0, 0%, 17%, 0.7);
  line-height: 24px;
  font-family: "Source Sans 3";
}

@media only screen and (max-width: 768px) {
  /*Nav bar section*/

  .nav {
    padding: 0px 50px;
  }

  .squarelab {
    width: 64px;
    height: 24px;
  }
  .side-bar {
    background: url("../src/assets/mobile/menu-background.png") no-repeat;
    background-color: white;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    right: -600px;
    overflow-y: auto;
    transform: translateX(600px);
    opacity: 0;
    transition: opacity 0.9s ease-in-out;
    background-size: cover;
  }

  .side-bar::-webkit-scrollbar {
    display: none;
  }
  .side-bar.active {
    transform: translateX(0);
    right: 0;
    opacity: 1;
    transition: opacity 0.9s ease-in-out;
  }

  .side-bar.fade-out {
    transform: translateX(600px);
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
  }

  .image-close {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px 0px 50px;
  }

  .image-close > img {
    width: 64px;
    height: 24px;
  }

  .list-menu {
    display: block;
  }

  .list {
    display: none;
  }

  .sidebar-menu {
    list-style: none;
    margin-top: 30px;
  }

  .sidebar-list {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 2px solid hsla(33, 93%, 94%, 1);
  }

  .sidebar-contact {
    margin-top: 80px;
    width: 150px;
    text-align: center;
  }

  /*About Section*/

  .aboutsection {
    margin-top: 65px;
  }
  .hero2 {
    display: block;
    width: 100%;
  }

  .hero {
    display: none;
  }

  .about {
    display: none;
  }
  .about2 {
    display: block;
  }
  .aboutus {
    margin-top: 30px;
  }
  .aboutus > label {
    font-size: 20px;
  }

  .about-detail {
    padding: 0px 50px;
  }
  .details {
    font-size: 16px;
    gap: 20px;
  }

  .details p {
    margin: 0;
  }

  /*Value Section*/
  .section-value {
    padding: 0px 50px;
    gap: 20px;
  }
  .section-value > label {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: hsla(0, 0%, 17%, 1);
    text-transform: uppercase;
    text-align: center;
  }
  .valuesection {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .values > label {
    display: none;
  }

  .values > div,
  .core-value {
    font-size: 16px;
    gap: 10px;
  }

  .value {
    display: none;
  }
  .value2 {
    display: block;
  }

  /*Unlock Section*/

  .unlock {
    margin-top: 60px;
  }

  .unlocksection {
    grid-template-columns: 1fr;
    padding: 0px;
    place-items: center;

    justify-content: center;
  }

  .unlock-team {
    font-size: 18px;
    text-align: center;
    width: 312px;
    align-items: center;
    gap: 24px;
  }

  .mobileunlock {
    display: block;
    grid-column: 1;
    grid-row: 1;
  }

  .desktopunlock {
    display: none;
  }

  /*choose Section*/

  .choosecontainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mobilechoose {
    display: block;
  }

  .desktopchoose {
    display: none;
  }

  .choosesection {
    gap: 0;
    padding: 0px 40px 0px 0px;
    grid-template-columns: 1fr 2fr;
  }

  .choosecontainer > label {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: hsla(0, 0%, 17%, 1);
    text-align: center;
  }

  .choose > ul {
    font-size: 16px;
    margin: 0;
  }

  .choose > label {
    display: none;
  }

  /*Footer section*/

  .footer {
    padding: 32px 24px;
    gap: 32px;
  }

  .footer-details {
    flex-direction: column;
    gap: 24px;
    align-items: baseline;
  }

  .footer-end {
    flex-direction: column;
    gap: 24px;
  }

  .location label {
    font-size: 16px;
  }

  .location span {
    font-size: 14px;
  }

  hr {
    border: 0.75px solid hsla(0, 0%, 100%, 1);
  }

  .footer-img {
    font-size: 14px;
  }

  .footer-img img {
    width: 87px;
  }

  .footer > label {
    font-size: 8px;
    text-align: left;
  }

  .quicklinks {
    gap: 8px;
  }

  .quicklinks label {
    font-size: 14px;
    font-weight: 700;
  }

  .quicklinks > ul {
    font-size: 14px;
  }

  .connect {
    font-size: 16px;
    gap: 10px;
  }

  .connect > ul {
    gap: 12px;
  }

  .connect svg {
    width: 16px;
  }

  /*Service Section*/

  .service {
    margin-top: 130px;
  }

  .service > label {
    font-size: 20px;
  }

  .service-image1,
  .service-image2 {
    display: block;
    /* width: 100%; */
  }
  .serviceimage {
    display: none;
  }

  .service-grid-container {
    grid-template-columns: 1fr;
    gap: 24px;
    place-items: center;
  }

  .service1 {
    padding: 0;
  }
  .service1 > label,
  .service2 > label {
    font-size: 16px;
  }

  .service1 > p,
  .service2 > p {
    font-size: 16px;
  }

  .service-book {
    padding: 0px 40px 0px 40px;
  }

  .section1 {
    gap: 60px;
  }

  .service-image2 {
    grid-column: 1;
    grid-row: 1;
  }

  .book {
    font-size: 16px;
    padding: 8px 12px;
    width: 183px;
  }

  /*Vacancy section*/

  .vacancies {
    padding: 0px 30px;
    gap: 40px;
    margin-top: 100px;
  }

  .explore h2 {
    font-size: 20px;
  }

  .explore label {
    font-size: 16px;
    text-align: center;
  }

  .job-title {
    font-size: 18px;
  }

  .company-name {
    font-size: 16px;
  }

  .company-title {
    gap: 8px;
  }

  .p-jobdetails {
    display: flex;
    flex-direction: column-reverse;
    gap: 12px;
  }

  .p-jobdetails > p {
    font-size: 13px;
  }

  .job-details {
    flex-direction: column;
    gap: 22px;
  }

  .job-details > ul {
    flex-direction: column;
    font-size: 14px;
    align-items: baseline;
    gap: 12px;
  }

  .apply {
    font-size: 16px;
    text-align: center;
  }

  /*Background*/

  .background1,
  .background3,
  .background4,
  .background6,
  .background7,
  .background9,
  .background10,
  .background12 {
    background: url("../src/assets/mobile/background.png") no-repeat;
    background-position-y: 860px;
  }

  .background2,
  .background5,
  .background8,
  .background11 {
    background: url("../src/assets/mobile/background3.png") no-repeat;
    background-position-y: 1105px;
    background-position-x: 65px;
  }

  .background3 {
    background-position-y: 1500px;
  }

  .background4 {
    background-position-y: 1830px;
    background-size: 230px;
  }

  .background5 {
    background-position-y: 2070px;
    background-position-x: -20px;
    background-size: 430px;
  }

  .background6 {
    background-position-y: 2630px;
  }

  .background7 {
    background-position-y: 2940px;
  }

  .background8 {
    background-position-y: 3180px;
    background-position-x: -20px;
    background-size: 430px;
  }

  .background9 {
    background-position-y: 3700px;
  }

  .background10 {
    background-position-y: 4000px;
  }

  .background11 {
    background-position-y: 4235px;
    background-position-x: -20px;
    background-size: 430px;
  }

  .background12 {
    background-position-y: 4750px;
  }
}
